<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="@string/inti_restaurant"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Meal Built Today"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"> <!-- To make the layout to render correctly -->

        <info.hoang8f.widget.FButton
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Register"
            app:shadowColor="@color/black"
            app:shadowEnabled="true"
            app:shadowHeight="0.5dp"
            app:cornerRadius="50dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="LOGIN"
            app:shadowColor="@color/black"
            app:shadowEnabled="true"
            app:shadowHeight="0.5dp"
            app:cornerRadius="50dp"/>



    </LinearLayout>
</RelativeLayout>