<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".OrderStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:text="Your Orders"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/allFilterButton"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="0.5dp"
                app:cornerRadius="0dp"
                app:fButtonColor="#125DDF"
                android:onClick="allFilterTapped"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/activeFilterButton"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Active"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="0.5dp"
                app:cornerRadius="0dp"
                app:fButtonColor="#125DDF"
                android:onClick="activeFilterTapped"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/completedFilterButton"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Completed"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="0.5dp"
                app:cornerRadius="0dp"
                app:fButtonColor="#125DDF"
                android:onClick="completedFilterTapped"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/cancelledFilterButton"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelled"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="0.5dp"
                app:cornerRadius="0dp"
                app:fButtonColor="#125DDF"
                android:onClick="cancelledFilterTapped"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>