<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/telNoText"
                android:hint="Contact No."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:inputType="number"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                android:layout_marginHorizontal="15dp"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/requestText"
                android:hint="Extra Request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:inputType="textMultiLine"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                android:layout_marginHorizontal="15dp"
                app:met_singleLineEllipsis="true"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp">

                <RadioButton
                    android:id="@+id/radioCollectNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Self-Collect Now (30 mins)"
                    android:checked="true"
                    android:buttonTint="@color/transparentBlack"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"/>


                <RadioButton
                    android:id="@+id/radioCollectLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Self-Collect Later"
                    android:buttonTint="@color/transparentBlack"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp">


                </RadioButton>

            </RadioGroup>

            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>